<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <feed-me></feed-me>
    </body>
    <script src="vendor.js"></script>
    <script src="app.js"></script>
</html>